

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 13:13:50 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          155
LUT:            417
FF:             560
DSP:              0
BRAM:             0
SRL:             61
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.841
CP achieved post-implemetation:    3.816
Timing met
