

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 13:27:23 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          199
LUT:            537
FF:             735
DSP:              0
BRAM:             0
SRL:             75
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    4.031
Timing not met
