

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 13:10:40 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          154
LUT:            411
FF:             531
DSP:              0
BRAM:             0
SRL:             66
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.834
CP achieved post-implemetation:    3.748
Timing met
