

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 12:05:35 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          104
LUT:            274
FF:             416
DSP:              0
BRAM:             0
SRL:             41
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.566
CP achieved post-implemetation:    3.666
Timing met
