

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 12:39:40 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          194
LUT:            511
FF:             695
DSP:              0
BRAM:             0
SRL:             73
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    3.907
Timing met
