

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 10:20:14 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           90
LUT:            230
FF:             377
DSP:              0
BRAM:             0
SRL:             35
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.293
CP achieved post-implemetation:    3.332
Timing met
