

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 19:56:52 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           76
LUT:            183
FF:             304
DSP:              0
BRAM:             0
SRL:             28
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.268
CP achieved post-implemetation:    3.493
Timing met
