

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 19:05:06 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          151
LUT:            408
FF:             538
DSP:              0
BRAM:             0
SRL:             64
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.856
CP achieved post-implemetation:    3.733
Timing met
