

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 19:48:54 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          183
LUT:            501
FF:             684
DSP:              0
BRAM:             0
SRL:             72
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    3.970
Timing met
