

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 16:32:11 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           60
LUT:            161
FF:             276
DSP:              0
BRAM:             0
SRL:             31
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.268
CP achieved post-implemetation:    3.597
Timing met
