

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Fri Jun 23 11:26:07 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          165
LUT:            466
FF:             623
DSP:              0
BRAM:             0
SRL:             65
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.847
CP achieved post-implemetation:    3.829
Timing met
