

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Fri Jun 23 11:05:52 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          125
LUT:            316
FF:             455
DSP:              0
BRAM:             0
SRL:             44
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.495
CP achieved post-implemetation:    3.417
Timing met
