

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 17:23:18 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          157
LUT:            393
FF:             566
DSP:              0
BRAM:             0
SRL:             68
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.825
CP achieved post-implemetation:    3.765
Timing met
