

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Fri Jun 23 10:36:52 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          200
LUT:            520
FF:             713
DSP:              0
BRAM:             0
SRL:             75
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    3.967
Timing met
