

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Fri Jun 23 10:40:57 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          203
LUT:            527
FF:             727
DSP:              0
BRAM:             0
SRL:             76
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    4.293
Timing not met
