

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 22:06:48 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          196
LUT:            492
FF:             666
DSP:              0
BRAM:             0
SRL:             70
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    3.810
Timing met
