

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 18:18:27 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          104
LUT:            243
FF:             367
DSP:              0
BRAM:             0
SRL:             44
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.293
CP achieved post-implemetation:    3.517
Timing met
