

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 18:09:51 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           92
LUT:            223
FF:             354
DSP:              0
BRAM:             0
SRL:             30
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.485
CP achieved post-implemetation:    3.610
Timing met
