

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 16:43:12 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          110
LUT:            251
FF:             407
DSP:              0
BRAM:             0
SRL:             42
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.566
CP achieved post-implemetation:    3.503
Timing met
