

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Fri Jun 23 11:35:46 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          193
LUT:            522
FF:             706
DSP:              0
BRAM:             0
SRL:             73
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.863
CP achieved post-implemetation:    4.008
Timing not met
