

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Fri Jun 23 11:32:38 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          182
LUT:            497
FF:             675
DSP:              0
BRAM:             0
SRL:             69
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.856
CP achieved post-implemetation:    3.894
Timing met
