

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Thu Jun 22 19:25:59 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          159
LUT:            440
FF:             601
DSP:              0
BRAM:             0
SRL:             62
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.847
CP achieved post-implemetation:    3.760
Timing met
