

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 17:53:41 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           71
LUT:            168
FF:             291
DSP:              0
BRAM:             0
SRL:             27
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.268
CP achieved post-implemetation:    3.397
Timing met
