

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 17:06:28 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           86
LUT:            194
FF:             321
DSP:              0
BRAM:             0
SRL:             30
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.478
CP achieved post-implemetation:    3.438
Timing met
