

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 17:32:21 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          154
LUT:            379
FF:             538
DSP:              0
BRAM:             0
SRL:             64
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.831
CP achieved post-implemetation:    3.830
Timing met
