

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 18:47:55 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          106
LUT:            236
FF:             367
DSP:              0
BRAM:             0
SRL:             31
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.485
CP achieved post-implemetation:    3.431
Timing met
