

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 19:01:33 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          132
LUT:            348
FF:             482
DSP:              0
BRAM:             0
SRL:             60
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.601
CP achieved post-implemetation:    3.540
Timing met
