

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 19:38:16 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           98
LUT:            246
FF:             380
DSP:              0
BRAM:             0
SRL:             30
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.485
CP achieved post-implemetation:    3.523
Timing met
