

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 17:51:12 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          186
LUT:            485
FF:             707
DSP:              0
BRAM:             0
SRL:             79
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.842
CP achieved post-implemetation:    3.911
Timing met
