

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 17:21:13 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:          128
LUT:            346
FF:             433
DSP:              0
BRAM:             0
SRL:             69
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.488
CP achieved post-implemetation:    3.651
Timing met
