

Implementation tool: Xilinx Vivado v.2016.3_sdx
Project:             adders_prj
Solution:            solution1
Device target:       xc7a75tlftg256-2l
Report date:         Mon Jun 26 17:56:18 CDT 2017

#=== Post-Implementation Resource usage ===
SLICE:           82
LUT:            206
FF:             330
DSP:              0
BRAM:             0
SRL:             28
#=== Final timing ===
CP required:    4.000
CP achieved post-synthesis:    3.478
CP achieved post-implemetation:    3.460
Timing met
